[benign]
outputFile = True
submitToCRITs = False
checkVirustotal = False
maxDomains = 200000
wait = 1

[crits]
url = <https://127.0.0.1>
user = <user>
key = <api_key>
source = <source>

[inputFile]
# The Majestic file can be downloaded for free from
# https://blog.majestic.com/development/majestic-million-csv-daily/
majestic = majestic_million.csv

[outputFile]
filename = benign.domains

[logging]
# valid level debug options are INFO, DEBUG, WARNING
logfile = benign.log
level = DEBUG

[virustotal]
key = <api_key>
